# skript-addon-template

./: LICENSE  README.md  build.gradle  example.sk  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/example/skriptaddon/: SkriptAddonTemplate.java
src/main/java/com/example/skriptaddon/elements/conditions/: CondExampleCondition.java
src/main/java/com/example/skriptaddon/elements/effects/: EffExampleEffect.java
src/main/java/com/example/skriptaddon/elements/events/: EvtExampleEvent.java
src/main/java/com/example/skriptaddon/elements/expressions/: ExprConfigValue.java  ExprCustomColor.java  ExprExampleExpression.java  ExprPlayerGreeting.java  ExprPointAt.java
src/main/java/com/example/skriptaddon/elements/functions/: FuncLocationBetween.java
src/main/java/com/example/skriptaddon/elements/sections/: SecCooldown.java
src/main/java/com/example/skriptaddon/elements/structures/: StructCustomConfig.java
src/main/java/com/example/skriptaddon/elements/types/: TypeCustomColor.java
src/main/resources/: plugin.yml
src/main/resources/lang/: default.lang
src/test/scripts/: condition.sk  cooldown_section.sk  custom_color.sk  custom_config.sk  effect.sk  event.sk  expression.sk  location_between.sk
