# ===================================
# skript-addon-template — Example Script
# Place this file in plugins/Skript/scripts/
# ===================================

# Expression example — "greeting of %player%"
command /greet <player>:
	trigger:
		send greeting of arg-1 to sender

# Condition example — "player is example dummy" (checks if name starts with A)
command /checkdummy:
	trigger:
		if player is example dummy:
			send "Your name starts with A!"
		else:
			send "Your name doesn't start with A"

# Effect example — "example announce %player%"
on join:
	example announce player

# Event examples — "on example sneak toggle"
on example sneak toggle:
	send "You toggled sneak!" to player

on example start sneaking:
	send "Started sneaking!" to player

on example stop sneaking:
	send "Stopped sneaking!" to player

# Type + Expression example — "point at x, y"
#
# Types let you register a Java class so Skript understands it.
# TypeCustomColor (a 2D point) is registered as a ClassInfo with:
#   - Parser: how Skript displays it as text (e.g., "Point(10, 20)")
#   - Serializer: how it's saved/loaded from variables
#
# Run: /point 10 20
command /point <integer> <integer>:
	trigger:
		set {_point} to point at arg-1, arg-2
		send "Created: %{_point}%" to sender

# Points can be saved in variables
command /savepoint <integer> <integer>:
	trigger:
		set {point::%player's uuid%} to point at arg-1, arg-2
		send "Saved your point: %{point::%player's uuid%}%" to sender

command /mypoint:
	trigger:
		if {point::%player's uuid%} is set:
			send "Your saved point: %{point::%player's uuid%}%" to sender
		else:
			send "No saved point! Use /savepoint <x> <y> first." to sender


# Section example — "with cooldown %timespan% for %player%"
# Runs the code inside only if the player's cooldown has expired.
# If still on cooldown, the section body is skipped silently.
command /heal:
	trigger:
		with cooldown 30 seconds for player:
			heal player
			send "<green>You have been healed!" to player
			send "<gray>Cooldown: 30 seconds" to player

# Function example — "location_between(loc1, loc2)"
command /midpoint <player>:
	trigger:
		set {_mid} to location_between(player's location, arg-1's location)
		send "Midpoint: %{_mid}%" to sender
